.paramedic0 {
    display: flex;
    border-radius: 20px;
    width: 100%; /* 전체 너비 설정 */
    margin-bottom: 12rem;
}

.paramedic1, .paramedic2 {
    flex-basis: 50%; /* 각 컨테이너가 50%의 너비 차지 */
    display: grid;
}

.paramedic1 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(13, 1fr);
    gap: 2vw;
    border-radius: 20px;
    margin-right: 1vw;
}

.paramedic2 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 2vw;
    border-radius: 20px;
    margin-left: 1vw;
}

.paramedic1-1{
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 20px;
}

.paramedic1-2{
    grid-column: span 1;
    grid-row: span 4;
    background-color: #E0FD48;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.paramedic1-2 img{
    width: 70%;
}

.paramedic1-3{
    grid-column: span 1;
    grid-row: span 1;
    background-color: #101010;
    border: solid 2px #E0FD48;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.paramedic1-3 img{
    width: 100%;
    margin-top: 0.5rem;
}

.paramedic1-4{
    grid-column: span 1;
    grid-row: span 3;
    background-color: #1e1e1e;
    border-radius: 20px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.paramedic1-5{
    grid-column: span 1;
    grid-row: span 4;
    background-color: black;
    border: solid 2px #E0FD48;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.paramedic1-5 video{
    width: 80%;
}

.paramedic2-1{
    grid-column: span 1;
    grid-row: span 2;
    background-color: #1e1e1e;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.paramedic2-1 img{
    width: 90%;
}

.paramedic2-2{
    grid-column: span 1;
    grid-row: span 2;
    background-color: #1e1e1e;
    border-radius: 20px;
}

.paramedic2-3{
    grid-column: span 1;
    grid-row: span 4;
    background-color: #1e1e1e;
    border-radius: 20px;
    padding: 2rem;
}

.paramedic2-4{
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 20px;
    background-color: #E0FD48;
}

.circleP{
    background-color: #E0FD48;
    width: 25px;
    height: 25px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;

}

.par4-1, .par4-2{
    margin-bottom: 2rem;
}

.paramedic0-1Txt{
    margin-bottom: 3rem;
}


.parCheck{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2vw;
    border-radius: 20px;
}

.parCheck img{
    width: 100%;
}

.parCheck1{
    grid-column: span 1;
    grid-row: span 1;
    background-color: #1e1e1e;
    border: solid 2px #E0FD48;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.parCheck2{
    grid-column: span 1;
    grid-row: span 1;
    background-color: #1e1e1e;
    border: solid 2px #E0FD48;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.parCheck3{
    grid-column: span 1;
    grid-row: span 1;
    background-color: #1e1e1e;
    border: solid 2px #E0FD48;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parCheck4{
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 20px;
}

.parCheck5{
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 20px;
}

.parCheck6{
    grid-column: span 1;
    grid-row: span 1;
    background-color: #1e1e1e;
    border: solid 2px #E0FD48;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parCheck7{
    grid-column: span 1;
    grid-row: span 1;
    background-color: #1e1e1e;
    border: solid 2px #E0FD48;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parCheck8{
    grid-column: span 1;
    grid-row: span 1;
    background-color: #1e1e1e;
    border: solid 2px #E0FD48;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parCheck9{
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 20px;
}

.parCheck10{
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 20px;
}

.parCheck11{
    grid-column: span 1;
    grid-row: span 1;
    background-color: #1e1e1e;
    border: solid 2px #E0FD48;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parCheck12{
    grid-column: span 1;
    grid-row: span 1;
    background-color: #1e1e1e;
    border: solid 2px #E0FD48;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.paramedic0-3{
    margin-bottom: 12rem;
}

.hospital{
    display: flex;
    border-radius: 20px;
    width: 100%; /* 전체 너비 설정 */
    margin-bottom: 12rem;
}

.hospital1, .hospital2 {
    flex-basis: 50%; /* 각 컨테이너가 50%의 너비 차지 */
    display: grid;
}

.hospital1 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 2vw;
    border-radius: 20px;
    margin-right: 1vw;
}

.hospital2 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 2vw;
    border-radius: 20px;
    margin-left: 1vw;
}

.hospital1-1{
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 20px;
}

.hospital1-2{
    grid-column: span 1;
    grid-row: span 3;
    background-color: #1e1e1e;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.hospital1-2 img{
    width: 100%;
}

.hospital1-3 img{
    width: 100%;
}

.hospital1-3{
    grid-column: span 1;
    grid-row: span 3;
    background-color: #1e1e1e;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.hospital2-1{
    grid-column: span 1;
    grid-row: span 4;
    background-color: #1e1e1e;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    
}

.hospital2-1 img{
    width: 80%;
}

.hospital2-2{
    grid-column: span 1;
    grid-row: span 2;
    background-color: #ff3e3e;
    border-radius: 20px;
}

.hospital3{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2vw;
    border-radius: 20px;
    margin-bottom: 12rem;
}

.hos3{
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hos3 img{
    width:130%;
}

.hos3Txt{
    margin-bottom: 3rem;
}

.hospital4{
    margin-bottom: 12rem;
}

.hospital4 .service-main{
    margin-bottom: 2rem;
}

.citizen{
    display: flex;
    border-radius: 20px;
    width: 100%; /* 전체 너비 설정 */
    height: auto;
    margin-bottom: 12rem;
    align-items: stretch;

}

.citizen1 {
    flex-basis: 60%; /* 각 컨테이너가 50%의 너비 차지 */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(15, 1fr);
    gap: 2vw;
    border-radius: 20px;
    margin-right: 1vw;
}

.citizen1-1{
    grid-column: span 1;
    grid-row: span 3;
    border-radius: 20px;
}

.citizen1-2{
    grid-column: span 1;
    grid-row: span 3;
    border-radius: 20px;
    /* padding: 2rem 0; */
}

.citizen1-2 .service-main{
    padding-bottom: 3rem; 
}

.citizen1-3{
    grid-column: span 1;
    grid-row: span 3;
    background-color: #1e1e1e;
    border-radius: 20px;
}
.citizen1-4{
    grid-column: span 1;
    grid-row: span 6;
    background-color: #1e1e1e;
    border-radius: 20px;
}

.citizen2 {
    flex-basis: 40%; /* 각 컨테이너가 50%의 너비 차지 */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 2vw;
    border-radius: 20px;
    margin-left: 1vw;
}

.citizen2-1{
    grid-column: span 1;
    grid-row: span 1;
    background-color: #1e1e1e;
    border-radius: 20px;
    height: 100%;
}

.citizen3{
    margin-bottom: 12rem;
}

.citizen4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2vw;
    border-radius: 20px;
    margin-bottom: 12rem;
}

.citizen4-1{
    grid-column: span 1;
    grid-row: span 3;
    background-color: #1e1e1e;
    border-radius: 20px;
}
.citizen4-2{
    grid-column: span 1;
    grid-row: span 4;
    background-color: #1e1e1e;
    border-radius: 20px;
}
.citizen4-3{
    grid-column: span 1;
    grid-row: span 1;
    background-color: #0177FF;
    aspect-ratio: 3/1;
    border-radius: 20px;
}

.citizen4Txt .service-main{
    margin-bottom: 3rem;
}