/*PERSONA*/

.persona1 .per {
    opacity: 0;
    transform: translateX(-50px); /* 왼쪽에서 시작 */
    transition: opacity 0.7s ease-out, transform 0.7s ease-out;
}

.persona1 .per.right {
    transform: translateX(50px); /* 오른쪽에서 시작 */
}

/* 애니메이션 활성화 상태 */
.persona1 .per.visible {
    opacity: 1;
    transform: translateX(0); /* 원래 위치로 이동 */
}


.persona{
    margin-bottom: 12rem;
}

.persona1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2vw;
}

.per1-1{
    grid-column: span 2;
    grid-row: span 1;
    border-radius: 15px;
    border: 3px solid #E0FD48;
    background-color: #1e1e1e;
    background-image: url('../img/per1bg.svg');
    background-size: 120%; /* 이미지가 요소 전체에 맞게 조정됩니다 */
    background-position: center; /* 이미지가 중앙에 위치합니다 */
    background-repeat: no-repeat; /* 이미지가 반복되지 않습니다 */
}

.per1-2{
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 15px;
    border: 2px solid #E0FD48;
    background-color: #E0FD48;
    display: flex;              
    align-items: center;       
    justify-content: center;  
}

.per1-3{
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 15px;
    border: 2px solid #FF3E3E;
    background-color: #FF3E3E;
    display: flex;              
    align-items: center;       
    justify-content: center;  
}

.per1-4{
    grid-column: span 2;
    grid-row: span 1;
    border-radius: 15px;
    border: 3px solid #FF3E3E;
    background-color: #1e1e1e;
    background-image: url('../img/per2bg.svg');
    background-size: 120%; /* 이미지가 요소 전체에 맞게 조정됩니다 */
    background-position: center; /* 이미지가 중앙에 위치합니다 */
    background-repeat: no-repeat; /* 이미지가 반복되지 않습니다 */
}

.per1-5{
    grid-column: span 2;
    grid-row: span 1;
    border-radius: 15px;
    border: 3px solid #0177FF;
    background-color: #1e1e1e;
    background-image: url('../img/per3bg.svg');
    background-size: 120%; /* 이미지가 요소 전체에 맞게 조정됩니다 */
    background-position: center; /* 이미지가 중앙에 위치합니다 */
    background-repeat: no-repeat; /* 이미지가 반복되지 않습니다 */
}

.per1-6{
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 15px;
    border: 2px solid #0177FF;
    background-color: #0177FF;
    display: flex;              
    align-items: center;       
    justify-content: center;  
}

.per1-2 img,
.per1-3 img,
.per1-6 img {
    max-width: 100%;          
    max-height: 100%;        
    width: 7rem;             
    object-fit: contain;      
}








.persona2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2vw;
    margin-top: 2vw;
}

.per2-1{
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 15px;
    background-color: #1e1e1e;
}

.per2-2{
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 15px;
    background-color: #1e1e1e;
}

.per2-3{
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 15px;
    background-color: #1e1e1e;
}

.per2-4{
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 15px;
    background-color: #1e1e1e;
}

.per2-5{
    grid-column: span 2;
    grid-row: span 1;
    border-radius: 15px;
    background-color: #1e1e1e;
}

.per2-6{
    grid-column: span 2;
    grid-row: span 1;
    border-radius: 15px;
    background-color: #1e1e1e;
}

.per{
    height: 250px;
}

.perTxt {
    margin-bottom: 3rem;
}




/*NAMING*/


@keyframes roundandround {
    to {
        transform: rotateX(360deg) rotateY(360deg);
    }
}

@keyframes show {
    to {
        opacity: 1;
    }
}


.scene {
    width: 37.5rem; /* 600px에 해당 */
    height: 37.5rem; /* 600px에 해당 */
    margin-top: 2rem;
    perspective: 1000px;
}

.wrapper {
    width:100%;
    height:100%;
    transform: rotateX(45deg) rotateY(45deg);
    transform-style: preserve-3d;
}

.ball {
    position: relative;
    width: 70%;
    height: 70%;
    margin: 0 auto;
    transform-style: preserve-3d;
    animation: roundandround 7.5s 2.4s infinite linear;
}

.ring {
    /* 기존 스타일 유지 */
    opacity: 0;
}

li{
    list-style: none;
}
.ball .ring {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:3px;
    border-style: solid;
    border-radius: 50%;
    opacity: 0;
    animation: show 0.75s forwards ease-in-out;
}

.ring:nth-child(1) {
    color:#E0FD48;
    transform: rotateY(4deg);
    animation-delay: 0s;
}
.ring:nth-child(2) {
    color:#E0FD48;
    transform: rotateY(8deg);
    animation-delay: 0.2s;
}
.ring:nth-child(3) {
    color:#E0FD48;
    transform: rotateY(12deg);
    animation-delay: 0.4s;
}
.ring:nth-child(4) {
    color:#E0FD48;
    transform: rotateY(16deg);
    animation-delay: 0.6s;
}
.ring:nth-child(5) {
    color:#E0FD48;
    transform: rotateY(20deg);
    animation-delay: 0.8s;
}
.ring:nth-child(6) {
    color:#E0FD48;
    transform: rotateY(24deg);
    animation-delay: 1s;
}
.ring:nth-child(7) {
    color:#E0FD48;
    transform: rotateY(28deg);
    animation-delay: 1.2s;
}
.ring:nth-child(8) {
    color:#E0FD48;
    transform: rotateY(32deg);
    animation-delay: 1.4s;
}
.ring:nth-child(9) {
    color:#FF3E3E;
    transform: rotateY(120deg);
    animation-delay: 1.6s;
}
.ring:nth-child(10) {
    color:#FF3E3E;
    transform: rotateY(124deg);
    animation-delay: 1.8s;
}
.ring:nth-child(11) {
    color:#FF3E3E;
    transform: rotateY(128deg);
    animation-delay: 2s;
}
.ring:nth-child(12) {
    color:#FF3E3E;
    transform: rotateY(132deg);
    animation-delay: 2.2s;
}
.ring:nth-child(13) {
    color:#FF3E3E;
    transform: rotateY(136deg);
    animation-delay: 2s;
}
.ring:nth-child(14) {
    color:#FF3E3E;
    transform: rotateY(140deg);
    animation-delay: 1.8s;
}
.ring:nth-child(15) {
    color:#FF3E3E;
    transform: rotateY(144deg);
    animation-delay: 1.6s;
}
.ring:nth-child(16) {
    color:#FF3E3E;
    transform: rotateY(148deg);
    animation-delay: 1.4s;
}
.ring:nth-child(17) {
    color:#0177FF;
    transform: rotateY(60deg);
    animation-delay: 1.2s;
}
.ring:nth-child(18) {
    color:#0177FF;
    transform: rotateY(64deg);
    animation-delay: 1s;
}
.ring:nth-child(19) {
    color:#0177FF;
    transform: rotateY(68deg);
    animation-delay: 0.8s;
}
.ring:nth-child(20) {
    color:#0177FF;
    transform: rotateY(72deg);
    animation-delay: 0.6s;
}
.ring:nth-child(21) {
    color:#0177FF;
    transform: rotateY(76deg);
    animation-delay: 0.4s;
}
.ring:nth-child(22) {
    color:#0177FF;
    transform: rotateY(80deg);
    animation-delay: 0.2s;
}
.ring:nth-child(23) {
    color:#0177FF;
    transform: rotateY(84deg);
    animation-delay: 0s;
}

/*아코디언 슬라이더*/

.problem-solve {
    width: 100%;
    position: relative;
    margin: 0 auto;
}

.problemTxt {
    margin-bottom: 3rem;
}

.accordion {
    width: 100%;
    display: flex;
    gap: 2rem;
    margin-bottom: 12rem;
}

.tab {
    position: relative;
    flex: 1;
    height: 30rem;
    padding: 2rem;
    background: #000;
    color: #FFF;
    cursor: pointer;
    transition: all 0.5s ease;
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    /*aspect-ratio: 1 / 2;*/

}

.tab img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}

.default-text {
    background-color: #E0FD48;
    border-radius: 50px;
    width: 4rem;
    aspect-ratio: 1 / 1;
    z-index: 2;
    transition: opacity 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
}

.caption {
    position: absolute;
    z-index: 2;
    bottom: 2rem;
    left: 2rem;
    padding-right: 2rem;
    opacity: 0;
    transition: opacity 0.1s ease;
    font-size: 1.05rem;
    line-height: 1.7rem;
}

/* Hover Effects */
.tab:hover {
    flex: 3;
    border: 3px solid #E0FD48;
    overflow: hidden;
}

.tab:hover img {
    opacity: 0.4;
}

.tab:hover .caption {
    opacity: 1;
}

.tab:hover .default-text {
    opacity: 0;
}

/*그래서 우리는 통합 서비스를 개발함*/

.service-value1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2vw;
    margin-bottom: 6rem;
    width: 100%;
}

.sv {
    grid-column: span 1;
    grid-row: span 1;
    background-color: #1e1e1e;
    border-radius: 20px;
    /*aspect-ratio: 1 / 1.5;*/
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    color: white;
    line-height: 1.8rem;
    font-size: 1rem;
    font-weight: 300;
      /* 추가 시작 */
      opacity: 0; /* 초기 투명도 0 */
      transform: translateX(-100%); /* 초기 위치 */
      transition: opacity 0.5s ease, transform 0.5s ease; /* 부드러운 전환 효과 */
  }
  
  .sv.visible {
    opacity: 1; /* 보이게 설정 */
    transform: translateX(0); /* 원래 위치로 이동 */
}
/* 추가 끝 */

.service-value2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2vw;
    margin-bottom: 12rem;
}

.svImgTxt{
    margin-bottom: 5rem;
}

.sv img{
    width: 4rem;
    height: 4rem;
    margin-bottom: 4rem;
}

.sv img:nth-child(1){
    padding: 0;
}

.sv p{
    margin: 0;
}

.service-value2 {
    height: 47rem;
}


.sv2-2 {
    grid-column: span 2;
    grid-row: span 1;
    background-color: #1e1e1e;
    border-radius: 20px;
    overflow: hidden;
    position: relative; 
    padding: 2rem;
}

.sv2-3 {
    grid-column: span 2;
    grid-row: span 1;
    background-color: #fff;
    border-radius: 20px;
    padding: 2rem;
}

.sv2-1 {
    grid-column: span 1;
    grid-row: span 2;
    position: relative; /* 부모 요소에 relative 설정 */
    background-color: #1e1e1e;
    border-radius: 20px;
    /* aspect-ratio: 1 / 2; */
    overflow: hidden;
    padding: 2rem;
}

.svBg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0; /* 배경이 뒤에 위치 */
    opacity: 0.5;
}

.blackOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* 검정색 반투명 */
    backdrop-filter: blur(2px); 블러 효과
    z-index: 1;
}


.sv2-1Front {
    position: relative; /* svBg 위에 쌓이도록 설정 */
    z-index: 2; /* 앞쪽에 위치 */
    padding: 1rem; /* 원하는 만큼 padding 추가 */
    color: white; /* 텍스트 색상 설정 */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin:0;
    padding: 0;
}

.svIcon{
    width:3rem;
    height: auto;
    margin-top: 1rem;
}

.svIcon2{
    width:4.5rem; !important
}

.sv2{
    overflow: hidden;
}

/*AI 사용*/

/* .aiV{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2vw;
    margin-bottom: 12rem;
}


.ai {
    border: solid 2px #E0FD48;
    grid-column: span 1;
    grid-row: span 1;
    background-color: #1e1e1e;
    border-radius: 20px;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.ai:hover{
    background-color: #E0FD48;
    color: black;
    transform: scale(1.05);
} */


.aiV {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2vw;
    margin-bottom: 12rem;
    opacity: 0; 
  }

  .ai:hover {
        transform: scale(1.05);
        cursor: pointer;
  }


  
  .ai {
    border: solid 2px #1e1e1e;
    grid-column: span 1;
    grid-row: span 1;
    background-color: #1e1e1e;
    border-radius: 20px;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    transition: transform 0.3s ease;
  }
  
  .aiV.visible {
    animation: fadeIn 1s ease forwards;
  }
  
  .aiV.visible .ai:nth-child(1) {
    animation: showBorder 0.3s ease forwards;
    animation-delay: 0.5s;
  }
  
  .aiV.visible .ai:nth-child(2) {
    animation: showBorder 0.3s ease forwards;
    animation-delay: 1s;
  }
  
  .aiV.visible .ai:nth-child(3) {
    animation: showBorder 0.3s ease forwards;
    animation-delay: 1.5s;
  }
  
  .aiV.visible .ai:nth-child(4) {
    animation: showBorderAndColor 0.3s ease forwards;
    animation-delay: 2s;
  }
  
  /* 요소가 화면에서 벗어날 때의 스타일 */
  .aiV:not(.visible) {
    opacity: 0;
    transform: translateY(20px);
  }
  
  .aiV:not(.visible) .ai {
    border-width: 0;
    background-color: #1e1e1e;
    color: white;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes showBorder {
    to {
      border-width: 2px;
      border-color: #E0FD48;
    }
  }
  
  @keyframes showBorderAndColor {
    to {
      border-width: 2px;
      background-color: #E0FD48;
      color: black;
    }
  }

  .per1-1, .per1-4, .per1-5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 3rem;
  }

  .vision1Txt {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.kw-container {
    display: flex;
    gap: 1rem; /* 각 키워드 간의 간격 */
    justify-content: flex-end; /* 오른쪽 정렬 */
    /* align-items: center; */
}

.vision1kw {
    color: #E0FD48; /* 배경색 예시 */
    padding: 0.5rem;
    border-radius: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    border: solid 1px #E0FD48;
    padding: 0.5rem 1.3rem;
    margin-bottom: 3rem;
}




.visionGrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2vw;
    margin-bottom: 12rem;
}

.vg1{
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 20px;
    background-color: #1e1e1e;
    padding: 2rem;
}

.vg2{
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 20px;
    background-color: #1e1e1e;
    padding: 2rem;
}

.circleV{
    width: 70px;
    height: 70px;
    background-color: #E0FD48;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circleC{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5rem;
}

.line{
    border: solid 0.95px #FFF;
    margin: 1.5rem 0;
}

.nameTxt{
    background-color: #E0FD48;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    width: 100%;
    height: 15rem;
    font-size: 1.2rem;
    color:black;
    line-height: 3rem;
    margin-bottom: 12rem;
}

.naming{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}